Author: Will Hong
Description

Alice and Bob wanted to exchange information secretly. 
The two of them agreed to use the Diffie-Hellman key exchange algorithm, 
using p = 13 and g = 5. 
They both chose numbers secretly where Alice chose 7 and Bob chose 3. 
Then, Alice sent Bob some encoded text (with both letters and digits) 
using the generated key as the shift amount for a Caesar cipher over 
the alphabet and the decimal digits. 
Can you figure out the contents of the message? 
Download the message here. Wrap your decrypted message in the picoCTF flag format like: 

